<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="flappy-bird">
        <div class="run-score">0</div>
        <div class="wrap">
            <div class="bird"></div>
        </div>
        <div class="start">开始挑战</div>
        <div class="end">
            <div class="over">挑战结束</div>
            <div class="grad">你的成绩</div>
            <div class="end-score">...</div>
            <ul class="score-list">
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <span>1</span> -->
                    <!-- <span>98</span> -->
                    <!-- <span>2021:01:27</span> -->
                    <!-- <span>13:51:45</span> -->
                <!-- </li> -->
            </ul>
            <div class="again">不服再战</div>
        </div>
    </div>

    <script src="./js/tool.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>